#@ load("@ytt:data", "data")

apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: zwavejsui
  namespace: zwavejsui
  annotations:
    kubernetes.io/ingress.class: traefik
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  rules:
    #@ for host in data.values.ingress.hosts:
    - host: #@ host
      http:
        paths:
          - backend:
              serviceName: zwavejsui
              servicePort: 8091
    #@ end
  tls:
    - hosts: #@ data.values.ingress.tls
      secretName: zwavejsui-tls