apiVersion: v1
kind: PersistentVolume
metadata:
  name: zwavejsui
  namespace: zwavejsui
spec:
  capacity:
    storage: 10Gi
  storageClassName: standard
  accessModes:
    - ReadWriteMany
  nfs:
    server: 192.168.10.252
    path: "/mnt/k8s/volumes/zwavejsui"
  mountOptions:
    - nfsvers=4
